version: '3.8'  # Update to 3.8 to support platforms
services:
    agent:
        container_name: n8nhackers-agent
        environment:
            - N8NHACKERS_API_KEY=xxxxx
            - INSTANCE_NAME1=n8n-digital
            - INSTANCE_URL1=https://laURL
            - INSTANCE_API_KEY1=la API
        image: n8nhackers/agent:latest
        platform: linux/amd64  # Specify the platform for compatibility with macOS
        networks:
            - default